{
  "name": "hira-dental",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --env-file=.env.local scripts/build.js",
    "fetch": "node --env-file=.env.local scripts/fetch-hira.js",
    "dev": "node --env-file=.env.local scripts/build.js && npx serve .",
    "partner:add": "node --env-file=.env.local scripts/add-partner.js",
    "partner:gen": "node scripts/gen-partners.js",
    "partner:enrich": "node --env-file=.env.local scripts/enrich-partners.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.7"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
